<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
body{
	font-family: poppins;
}

header .carousel-inner .item{
	height: 100vh;
}
.navbar-inverse{
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-brand{
	color: red;
	font-size: 40px;
	padding:40px;
	font-weight: 900;
}
.nav.navbar-nav.navbar-right{
	margin: 25px 0;
}
.navbar-inverse .navbar-nav > li > a{
	color: red;
	text-transform: uppercase;
	font-weight: bold;
}
.banner{
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-caption{
	padding-bottom: 40px;
	font-family: poppins;
}
.carousel-caption h2{
	font-size: 40px;
	
	font-weight: bold;
}
.carousel-caption a{
	background: transparent;
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: red;
	border:2px solid red;
	border-radius: 25px;
	font-weight: bold;
	text-transform: uppercase;
}

.carousel-control.right{
	background-image: none;
}
.carousel-control.left{
	background-image: none;
}
#three{
	padding-bottom: 200px;
	color: red;
}
.log{
	
	padding-left: 20px;

}

h3{
	color: red;
	font-size: 30px;
}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Give & Live</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="admin.php">HOME</a></li>
        <li><a href="adddonor.php">ADD DONOR</a></li>
       
        <li><a href="deletedonor.php">DELETE DONOR</a></li>
        <li><a href="deleterequest.php">DELETE REQUESTS</a></li>
          <li><a href="admin.html">LOG OUT</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="banner" style="background-image: url(3.png);"></div>
      <div class="carousel-caption">
        <h2 >Welcome!</h2>
        
      </div>
    </div>
    <div class="item">
      <div class="banner" style="background-image: url(8.jpg);"></div>
      <div class="carousel-caption">
      	
      </div>

    
    </div>
        <div class="item">
      <div class="banner" style="background-image: url(9.jpg);"></div>
      <div class="carousel-caption">
       <h2 id="three">"You're somebody's type"</h2>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	</header>

</body>
</html>

