<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
.bgimage{
background-image: url('4.jpg');
background-size: 100% 100%;
width: 100%;
height: 100vh;
}
.menu{
width: 100%;
height: 100px;
background-color: rgba(0,0,0,0.5);
}
.leftmenu{
width: 25%;
line-height: 80px;
float: left;

}
.leftmenu h4{
padding-left: 60px;
font-weight: bold;
color:white;
font-size: 40px;
font-style: oblique;
}
p{
padding-left: 140px;
line-height: 0.6px;
color: white;
font-style: italic;
}
.rightmenu
{
width: 70%;
height: 100px;
float: right;

}
.rightmenu ul{
margin-left: 200px;
}
.rightmenu ul li{
font-family: 'Montserrat',sans-serif;
display: inline-block;
list-style: none;
font-size: 15px;
color:white;
font-weight: bold;
line-height: 100px;
margin-left: 40px;
text-transform: uppercase;;
}
/*#firstlist{
color:orange;
}*/
.rightmenu ul li:hover{
color:orange;
}
.text{
width: 100%;
margin-top: 185px;
text-transform: uppercase;
text-align: center;
color: white;
}
.text h4{
font-size: 20px;
font-family: 'Open Sans',sans-serif;
}
#one{
background-color: white;
border:none;
font-size: 12px;
font-weight: bold;
text-transform: uppercase;
line-height: 40px;
width: 150px;
font-family: 'Montserrat',sans-serif;
margin-top: 25px;
border: 3px solid white;
}
#two{
background-color: transparent;
border:none;
font-family: 'Montserrat',sans-serif;
text-transform: uppercase;
font-weight: bold;
line-height: 40px;
border: 3px solid white;
width: 150px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4>Give & Live</h4>
<p>"You're somebody's type"</p>
</div>
<div class="rightmenu">
<ul>
<a href="index.html"><li id="firstlist">Home</li></a>
<li>Donors</li>
<li>Help</li>
<li>About Us</li>
<li>Contact</li>
</ul>
</div>
</div>

<div class="text">
<h4>Donate your blood for a reason,let the reason to  be life.</h4>
<a href="login.html"><button id="one">LOGIN</button></a>
<a href="register.html"><button id="two">REGISTER</button></a>
</div>

</div>
</body>
</html>