<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
<style type="text/css">
*{
margin:0px;
padding:0px;
}
.bgimage{
background-image: url('4.jpg');
background-size: 100% 100%;
width: 100%;
height: 100vh;
}
.menu{
width: 100%;
height: 100px;
background-color: rgba(0,0,0,0.5);
}
.leftmenu{
width: 25%;
line-height: 80px;
float: left;

}
.leftmenu h4{
padding-left: 60px;
font-weight: bold;
color:white;
font-size: 40px;
font-style: oblique;
}
p{
padding-left: 140px;
line-height: 0.6px;
color: white;
font-style: italic;
}
.rightmenu
{
width: 70%;
height: 100px;
float: right;

}
.rightmenu ul{
margin-left: 200px;
}
.rightmenu ul li{
font-family: 'Montserrat',sans-serif;
display: inline-block;
list-style: none;
font-size: 15px;
color:white;
font-weight: bold;
line-height: 100px;
margin-left: 40px;
text-transform: uppercase;;
}
/*#firstlist{
color:orange;
}*/
.rightmenu ul li:hover{
color:orange;
}
.text{
width: 100%;
margin-top: 125px;

text-align: center;
color: white;
font-size: 25px;
}
input{
border-radius: 5px;


}
#sub{
	 background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
button{

  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
}
/*.text h4{
font-size: 20px;
font-family: 'Open Sans',sans-serif;
}*/
</style><!-- 
<script>
    
     function login()
	{
		var uname = document.getElementById("text").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^[B]([0-9]{2})+([a-z A-Z 0-9]{5})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid user name.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	<A HREF="login.HTML" TARGET="home.html"></A>;
      
			}
	}		
	
    
    </script> -->
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4>Give & Live</h4>
<p>"You're somebody's type"</p>
</div>
<div class="rightmenu">
<ul>
<a href="index.html"><li id="firstlist">Home</li></a>
<li>Donors</li>
<li>Help</li>
<li>About Us</li>
<li>Contact</li>
</ul>
</div>
</div>

<div class="text" >
<form action="validlogin.php" method="POST"> 
User-ID :
<input type="email" name="email" size="40" autofocus="" required=""><br><br>


Password:
<input type="password" name="pass" size="40" required="">
<br>
<br>
<input  id="sub" name="submit" type="submit" value="Login" target="home.html" />
</div>
</form>
</div>
</body>
</html>
