<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
.bgimage{
background-image: url('4.jpg');
background-size: 100% 100%;
width: 100%;
height: 100vh;
}
.menu{
width: 100%;
height: 100px;
background-color: rgba(0,0,0,0.5);
}
.leftmenu{
width: 25%;
line-height: 80px;
float: left;

}
.leftmenu h4{
padding-left: 60px;
font-weight: bold;
color:white;
font-size: 40px;
font-style: oblique;
}
p{
padding-left: 140px;
line-height: 0.6px;
color: white;
font-style: italic;
}
.rightmenu
{
width: 70%;
height: 100px;
float: right;

}
.rightmenu ul{
margin-left: 200px;
}
.rightmenu ul li{
font-family: 'Montserrat',sans-serif;
display: inline-block;
list-style: none;
font-size: 15px;
color:white;
font-weight: bold;
line-height: 100px;
margin-left: 40px;
text-transform: uppercase;;
}
/*#firstlist{
color:orange;
}*/
.rightmenu ul li:hover{
color:orange;
}
.text{
width: 100%;
margin-top: 90px;
font-size: 20px;

color: white;
}
input{
border-radius: 5px;
}
select{
border-radius: 5px;
background-color: white;
}
#sub{
	 background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
button{
background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4>Give & Live</h4>
<p>"You're somebody's type"</p>
</div>
<div class="rightmenu">
<ul>
<a href="index.html"><li id="firstlist">Home</li></a>
<li>Donors</li>
<li>Help</li>
<li>About Us</li>
<li>Contact</li>
</ul>
</div>
</div>
<div class="text" align="center">
<form action="validreg.php" method="post">
<table align="center" cellspacing="10">
<tr>
<td>Firstname:</td>
<td><input type="text" name="fname" size="35" required=""></td>
</tr>

<tr>
<td>Lastname:</td>
<td><input type="text" name="lname" size="35" required=""></td>
</tr>
<tr>
	<td>Username:</td>
	<td><input type="text"  name="uname" size="35" required=""></td>
<tr>
<td>Email:</td>
<td><input type="Email" name="email" size="35" required=""></td>
</tr>
<tr>
<td>Password</td>
<td><input type="Password" name="password" size="35" required=""></td>
</tr>
<tr>
<td>Re-enter Password:</td>
<td><input type="Password" name="cpassword" size="35" required=""></td>
</tr>
<tr>
	<td>Age:</td>
	<td><input type="text" name="age" size="35" required=""></td>
</tr>
<tr>
	<td>Mobile No:</td>
	<td><input type="text" name="mobile" size="35" required=""></td>
</tr>
<tr>
	<td>Location:</td>
	<td><select name="location">
		<option value="Warangal">Warangal</option>
		<option value="Karimnagar">Karimnagar</option>
		<option value="Khammam">Khammam</option>
	</select></td>
</tr>
<tr>
<td>Bloodtype:</td>
<td><select name="bloodgrp" >
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>

</select></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><!-- <button>Submit</button> --><input type="submit" name="submit" id="sub" value="Create Account" /></td>
</tr>
</table>

</div>
</form>
</body>
</html>